<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Loup Garou</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="script/jquery-2.1.1.min.js"></script>
        <script src="script/bootstrap.min.js"></script>
        <script src="script/loup.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/lg.css" type="text/css"/>
    </head>

    <body>
        <div class="container-fluid">
            <div class="col-xs-2">
                <div class="part" id="connexion">
                    <h3>Jouer !</h3>
                    <form id="identification" name="message">
                        <div id="username-field" class="form-group">
                            <label class="sr-only" for="username">Pseudo :</label>
                            <input class="form-control" type="text" id="username" placeholder="Pseudo">
                            <span id="helpIdError" class="help-block"></span>
                        </div>
                        <button type="submit" class="btn btn-success">Rejoindre</button>
                    </form>
                </div>
                <div class="part">

                </div>
            </div>
            <div class="col-xs-8">
                <div class="part part-center">
                    <div class="chat" id="chat_output"></div>
                    <hr>
                    <div>
                        <form id="chat_input" class="form-inline" name="message">
                            <div class="form-group form-group-lg" style="width: 90%;">
                                <label class="sr-only" for="message-field">Message :</label>
                                <input class="form-control" type="text" id="message-field" placeholder="Message pour le chat..." style="width: 100%;">
                            </div>
                            <button id="buttonSendChat" type="submit" class="btn btn-danger">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <div class="part">
                    <h3>Role :</h3>
                    <ul>
                        <li>Voyante</li>
                        <li>Sorcière</li>
                    </ul>
                </div>
                <div class="part">
                    <h3>Liste des joueurs :</h3>
                    <ul id="liste_joueur">
                    </ul>
                </div>
            </div>

            <!-- Fenetre de selection de partie -->
            <div class="modal fade" tabindex="-1" role="dialog" id="FenetreSelection" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Selection de la partie</h3>
                        </div>
                        <div class="modal-body">
                            <h4>Partie disponible :</h4>
                            <table class="table table-striped" id="listeDisponible">
                            </table> 
                            <h4>Partie en cours :</h4>
                            <table class="table table-striped" id="listeIndisponible">
                            </table> 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" id="ButtonCreationPartie">Ajouter une partie</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Creation d'une nouvelle partie -->
            <div class="modal fade" tabindex="-1" role="dialog" id="FenetreCreationPartie" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Creation d'une nouvelle partie</h3>
                        </div>
                        <div class="modal-body">
                            <form id="CreationPartieForm">
                                <div id="NomPartieDiv" class="form-group">
                                    <label for="NomPartie">Nom</label>
                                    <input type="text" maxlength="20" class="form-control" id="NomPartie">
                                    <span id="helpGameNameError" class="help-block"></span>
                                </div>
                                <div class="form-group">
                                    <label for="NombreSlot">Slot</label>
                                    <input type="number" value="6" min="6" max="64" class="form-control" id="NombreSlot">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success" form="CreationPartieForm">Valider</button>
                            <button type="reset" class="btn btn-danger" form="CreationPartieForm" id="ButtonAbortCreation">Annuler</button>
                        </div>
                    </div>
                </div>
            </div>
            
             <!--  -->
             
        </div>
    </body>
</html>
